<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            padding: 10px;
        }
        .grid-item {
            background-color: deepskyblue;
            border: 1px solid yellow;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
        .container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-row-gap: 10px;
            grid-column-gap: 10px;
        }
        .elementComment {
            background-color: #f3f380;
            border: 4px solid deepskyblue;
            border-radius: 60px;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>

<script src="homework12.js"></script>
</body>
</html>